<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Morcatko.AspNetCore.JsonMergePatch.SystemText" Version="3.0.5" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <Target Name="CopyOpenApiSpecification" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="../../docs/api/kanban-board-v1.yaml" DestinationFiles="$(ProjectDir)/wwwroot/docs/v1/openapi.yaml" SkipUnchangedFiles="true" />
  </Target>

</Project>
