# kanban-board

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  KanbanBoard.sln  LICENSE  README.md  deploy-heroku.sh  docker-compose.db.yml  docker-compose.yml  postman-tests.sh
.github/: PULL_REQUEST_TEMPLATE.md  contributing.md
.github/workflows/: dotnet-core-ci.yml  react-cd.yml  react-ci.yml  web-api-cd.yml
database/: dockerfile
database/scripts/: init.sql
docs/: data_model.md  entity relationship diagram.drawio  integration_tests.md  migrations.md  postman_tests.md  users_history.md
docs/api/: kanban-board-v1.yaml
docs/ui/: prototype.fig
src/KanbanBoard.Frontend/: .dockerignore  .env  .gitignore  create-env-file.sh  dockerfile  package.json
src/KanbanBoard.Migrations/: FluentMigratorExtensions.cs  KanbanBoard.Migrations.csproj  SetupDatabase.cs
src/KanbanBoard.WebApi/: .dockerignore  .gitignore  KanbanBoard.WebApi.csproj  Program.cs  Startup.cs  dockerfile
src/KanbanBoard.WebApi/Configurations/: ApplicationCorsOptions.cs  HasherOptions.cs  JwtTokenOptions.cs
src/KanbanBoard.WebApi/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/KanbanBoard.WebApi/Models/: Board.cs  BoardMember.cs  KanbanList.cs  KanbanTask.cs  User.cs
src/KanbanBoard.WebApi/Properties/: launchSettings.json
src/KanbanBoard.WebApi/Repositories/: AssignmentRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  IAssignmentRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  IKanbanListRepository.cs  IKanbanTaskRepository.cs  IUserRepository.cs  KanbanListRepository.cs  KanbanTaskRepository.cs  RepositoryBase.cs  UserRepository.cs
src/KanbanBoard.WebApi/Repositories/QueryBuilder/: IPatchQueryBuilder.cs  PatchTaskParams.cs  PatchTaskQueryBuilder.cs
src/KanbanBoard.WebApi/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IPasswordHasherService.cs  ITokenService.cs  PasswordHasherService.cs  PostgresDbConnectionFactory.cs  TokenService.cs
src/KanbanBoard.WebApi/V1/Controllers/: AssignmentsController.cs  BoardMembersController.cs  BoardsController.cs  ListsController.cs  TasksController.cs  UsersController.cs  V1ControllerBase.cs
src/KanbanBoard.WebApi/V1/Middlewares/: ValidationErrorMiddleware.cs
src/KanbanBoard.WebApi/V1/Validations/: PatchTaskValidator.cs  PostBoardMemberValidator.cs  PostBoardValidation.cs  PostListValidator.cs  PostTaskValidator.cs  SignUpValidator.cs  ValidationErrorException.cs  ValidatorBase.cs
src/KanbanBoard.WebApi/V1/ViewModels/: BoardListViewModel.cs  BoardMemberViewModel.cs  BoardTaskViewModel.cs  BoardViewModel.cs  DetailedBoardViewModel.cs  ErrorViewModel.cs  KanbanListViewModel.cs  KanbanTaskViewModel.cs  ListTaskViewModel.cs  LogInResponseViewModel.cs  LogInViewModel.cs  PatchTaskViewModel.cs  PostBoardMemberViewModel.cs  PostBoardViewModel.cs  PostListViewModel.cs  PostTaskViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs
tests/KanbanBoard.IntegrationTests/: KanbanBoard.IntegrationTests.csproj
tests/KanbanBoard.IntegrationTests/WebApi/: TestFixture.cs
tests/KanbanBoard.IntegrationTests/WebApi/Helpers/: AuthenticationHelpers.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  UserHelpers.cs
tests/KanbanBoard.IntegrationTests/WebApi/Utilities/: DockerContainerBase.cs  PostgresContainer.cs  README.md
tests/KanbanBoard.IntegrationTests/WebApi/V1/Controllers/BoardsController/: CreateTests.cs
tests/KanbanBoard.IntegrationTests/WebApi/V1/Controllers/UsersController/: AuthenticateTests.cs  CreateTests.cs  ShowTests.cs
tests/KanbanBoard.UnitTests/: KanbanBoard.UnitTests.csproj
(+110 files in other folders)
