events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
